{
    "name": "bomeyer/bw_backendsite",
    "description": "TYPO3 Backend pages",
    "type": "typo3-cms-extension",
	"homepage": "https://github.com/bomeyer/bw_backendsite",
    "version": "1.1.0",
	"license": "GPL 2.0",
    "support": {
        "issues": "https://github.com/bomeyer/bw_backendsite/issues"
    },
    "authors": [
        {
            "name": "Mark Boland",
            "email": "mark.boland@boland.de"
        }
    ],
    "require": {
		"php": ">=7.2.0",
		"typo3/cms-core": "~8.7.0 || ~9.5.0"
	},
	"autoload": {
		"psr-4": {
			"Bw\\Backendsite\\": "Classes/"
		}
	}
}
