{
    "name": "bw/bw_backendsite",
    "description": "TYPO3 Backend pages",
    "type": "typo3-cms-extension",
    "version": "1.1.0",
    "authors": [
        {
            "name": "Mark Boland",
            "email": "mark.boland@boland.de"
        }
    ],
    "require": {},
    "extras":{
       "Bw\\Backendsite\\": "Classes/"
    }
}
